In [77]:
import pandas as pd
import numpy as np
from urllib.request import urlopen

pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)

In [2]:
df = pd.read_csv('salaries_1.csv')

In [3]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,MI,FT,Machine Learning Engineer,130000,USD,130000,US,0,US,M
1,2022,MI,FT,Machine Learning Engineer,90000,USD,90000,US,0,US,M
2,2022,MI,FT,Data Scientist,120000,USD,120000,US,100,US,M
3,2022,MI,FT,Data Scientist,100000,USD,100000,US,100,US,M
4,2022,MI,FT,Data Scientist,85000,USD,85000,US,100,US,M

In [5]:
df.shape

(1332, 11)

In [8]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,MI,FT,Machine Learning Engineer,130000,USD,130000,US,0,US,M
1,2022,MI,FT,Machine Learning Engineer,90000,USD,90000,US,0,US,M
2,2022,MI,FT,Data Scientist,120000,USD,120000,US,100,US,M
3,2022,MI,FT,Data Scientist,100000,USD,100000,US,100,US,M
4,2022,MI,FT,Data Scientist,85000,USD,85000,US,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...
1327,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
1328,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
1329,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
1330,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
1331,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

There are 4 types of variables 

1. Discrete
2. Nominal (You Cannot Compare) - Apple Oranage banana
3. Continuos 
4. Ordinal (Comparing) - High Mediam Low

In [15]:
df_us = df[df['employee_residence'] == 'US']

In [26]:
for i in df_us['job_title'].unique():
    print(i)

Machine Learning Engineer
Data Scientist
Data Engineer
Head of Data
Data Analyst
BI Analyst
Research Engineer
Data Operations Analyst
ML Engineer
Analytics Engineer
Data Architect
Data Operations Engineer
3D Computer Vision Researcher
Data Science Lead
Data Science Consultant
Data Manager
BI Data Analyst
Machine Learning Manager
Applied Scientist
Lead Data Scientist
Data Analytics Engineer
ETL Developer
AI Scientist
Data Scientist Lead
Data Science Manager
Business Data Analyst
Applied Machine Learning Scientist
Machine Learning Scientist
Financial Data Analyst
Data Specialist
Data Analytics Consultant
Product Data Analyst
Research Scientist
Machine Learning Infrastructure Engineer
Cloud Data Architect
Machine Learning Developer
Data Analytics Manager
Head of Data Science
NLP Engineer
Applied Data Scientist
Data Analytics Lead
Data Engineering Manager
Principal Data Scientist
Computer Vision Engineer
Principal Data Engineer
Director of Data Science
Big Data Engineer
Lead Data Analyst
Computer Vision Software Engineer
Lead Data Engineer
Principal Data Analyst
Director of Data Engineering
Staff Data Scientist

In [23]:
df_us[df_us['job_title'] == 'Machine Learning Engineer']['salary'].mean()

163614.4705882353

In [27]:
for i in df_us['job_title'].unique():
    print(i)
    print(df_us[df_us['job_title'] == i]['salary'].mean())

Machine Learning Engineer
163614.4705882353
Data Scientist
151768.87044534413
Data Engineer
150698.85407725323
Head of Data
200000.0
Data Analyst
112738.11188811189
BI Analyst
76000.0
Research Engineer
240000.0
Data Operations Analyst
90562.5
ML Engineer
166116.66666666666
Analytics Engineer
151807.14285714287
Data Architect
167164.37142857144
Data Operations Engineer
81875.0
3D Computer Vision Researcher
5000.0
Data Science Lead
165000.0
Data Science Consultant
113500.0
Data Manager
116000.0
BI Data Analyst
77500.0
Machine Learning Manager
175000.0
Applied Scientist
172150.0
Lead Data Scientist
173434.0
Data Analytics Engineer
122500.0
ETL Developer
151183.75
AI Scientist
142500.0
Data Scientist Lead
183000.0
Data Science Manager
190459.34615384616
Business Data Analyst
121250.0
Applied Machine Learning Scientist
234666.66666666666
Machine Learning Scientist
171541.66666666666
Financial Data Analyst
208333.33333333334
Data Specialist
140000.0
Data Analytics Consultant
113000.0
Product Data Analyst
140000.0
Research Scientist
214750.0
Machine Learning Infrastructure Engineer
176600.0
Cloud Data Architect
250000.0
Machine Learning Developer
180000.0
Data Analytics Manager
127134.28571428571
Head of Data Science
167291.66666666666
NLP Engineer
240000.0
Applied Data Scientist
238000.0
Data Analytics Lead
405000.0
Data Engineering Manager
159000.0
Principal Data Scientist
255500.0
Computer Vision Engineer
125000.0
Principal Data Engineer
328333.3333333333
Director of Data Science
287500.0
Big Data Engineer
70000.0
Lead Data Analyst
128500.0
Computer Vision Software Engineer
70000.0
Lead Data Engineer
276000.0
Principal Data Analyst
170000.0
Director of Data Engineering
200000.0
Staff Data Scientist
105000.0

In [28]:
df_us.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,MI,FT,Machine Learning Engineer,130000,USD,130000,US,0,US,M
1,2022,MI,FT,Machine Learning Engineer,90000,USD,90000,US,0,US,M
2,2022,MI,FT,Data Scientist,120000,USD,120000,US,100,US,M
3,2022,MI,FT,Data Scientist,100000,USD,100000,US,100,US,M
4,2022,MI,FT,Data Scientist,85000,USD,85000,US,100,US,M

In [40]:
df_us.pivot_table(values = 'salary', index=['experience_level','job_title'], aggfunc= np.mean)

                                                                  salary
experience_level job_title
EN               AI Scientist                               50000.000000
                 Analytics Engineer                        130000.000000
                 BI Analyst                                 76000.000000
                 BI Data Analyst                            56000.000000
                 Big Data Engineer                          70000.000000
                 Business Data Analyst                     100000.000000
                 Computer Vision Engineer                  125000.000000
                 Computer Vision Software Engineer          70000.000000
                 Data Analyst                               75800.000000
                 Data Engineer                              90357.142857
                 Data Science Consultant                    90000.000000
                 Data Scientist                             91615.384615
                 Financial Data Analyst                    100000.000000
                 Machine Learning Developer                180000.000000
                 Machine Learning Engineer                 128571.428571
                 Machine Learning Scientist                225000.000000
                 Research Scientist                        120000.000000
EX               AI Scientist                              200000.000000
                 Analytics Engineer                        171166.666667
                 Data Analyst                              120000.000000
                 Data Engineer                             230350.000000
                 Data Science Manager                      210100.000000
                 Director of Data Science                  287500.000000
                 Head of Data                              200000.000000
                 Head of Data Science                      195937.500000
                 Machine Learning Scientist                190000.000000
                 Principal Data Engineer                   600000.000000
                 Principal Data Scientist                  416000.000000
MI               AI Scientist                              160000.000000
                 Analytics Engineer                        111750.000000
                 Applied Data Scientist                    157000.000000
                 Applied Machine Learning Scientist        298000.000000
                 BI Data Analyst                            99000.000000
                 Business Data Analyst                     142500.000000
                 Data Analyst                              102818.666667
                 Data Analytics Consultant                 113000.000000
                 Data Analytics Engineer                   122500.000000
                 Data Architect                            166666.666667
                 Data Engineer                             116358.285714
                 Data Manager                              116000.000000
                 Data Operations Engineer                   80000.000000
                 Data Science Consultant                   103000.000000
                 Data Science Manager                      173000.000000
                 Data Scientist                            125897.096774
                 Financial Data Analyst                    262500.000000
                 Head of Data Science                      110000.000000
                 Lead Data Analyst                          87000.000000
                 ML Engineer                               159340.000000
                 Machine Learning Engineer                 132640.000000
                 Machine Learning Scientist                141766.666667
                 NLP Engineer                              240000.000000
                 Principal Data Scientist                  151000.000000
                 Product Data Analyst                      140000.000000
                 Research Engineer                         240000.000000
                 Research Scientist                        297500.000000
SE               3D Computer Vision Researcher               5000.000000
                 Analytics Engineer                        154552.083333
                 Applied Data Scientist                    278500.000000
                 Applied Machine Learning Scientist        108000.000000
                 Applied Scientist                         172150.000000
                 Business Data Analyst                     100000.000000
                 Cloud Data Architect                      250000.000000
                 Data Analyst                              119197.920792
                 Data Analytics Lead                       405000.000000
                 Data Analytics Manager                    127134.285714
                 Data Architect                            167211.031250
                 Data Engineer                             153269.081218
                 Data Engineering Manager                  159000.000000
                 Data Operations Analyst                    90562.500000
                 Data Operations Engineer                   87500.000000
                 Data Science Consultant                   130500.000000
                 Data Science Lead                         165000.000000
                 Data Science Manager                      189974.611111
                 Data Scientist                            159571.926108
                 Data Scientist Lead                       183000.000000
                 Data Specialist                           140000.000000
                 Director of Data Engineering              200000.000000
                 ETL Developer                             151183.750000
                 Lead Data Analyst                         170000.000000
                 Lead Data Engineer                        276000.000000
                 Lead Data Scientist                       173434.000000
                 ML Engineer                               170957.142857
                 Machine Learning Engineer                 173875.333333
                 Machine Learning Infrastructure Engineer  176600.000000
                 Machine Learning Manager                  175000.000000
                 Machine Learning Scientist                171366.666667
                 Principal Data Analyst                    170000.000000
                 Principal Data Engineer                   192500.000000
                 Principal Data Scientist                  227500.000000
                 Research Scientist                        144000.000000
                 Staff Data Scientist                      105000.000000

In [41]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,MI,FT,Machine Learning Engineer,130000,USD,130000,US,0,US,M
1,2022,MI,FT,Machine Learning Engineer,90000,USD,90000,US,0,US,M
2,2022,MI,FT,Data Scientist,120000,USD,120000,US,100,US,M
3,2022,MI,FT,Data Scientist,100000,USD,100000,US,100,US,M
4,2022,MI,FT,Data Scientist,85000,USD,85000,US,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...
1327,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
1328,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
1329,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
1330,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
1331,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [42]:
df.employee_residence.unique()

array(['US', 'ES', 'GB', 'FR', 'CA', 'CN', 'MX', 'BR', 'IN', 'AU', 'PT',
       'DE', 'NG', 'CZ', 'CR', 'TR', 'CL', 'PR', 'FI', 'TH', 'NL', 'GR',
       'DK', 'BO', 'PH', 'AX', 'DO', 'AR', 'BE', 'AT', 'SG', 'EG', 'ID',
       'IT', 'AE', 'IE', 'SI', 'MY', 'JP', 'EE', 'PK', 'PL', 'HN', 'TN',
       'CH', 'RU', 'DZ', 'VN', 'IQ', 'UA', 'BG', 'HU', 'JE', 'RS', 'KE',
       'CO', 'NZ', 'IR', 'RO', 'HK', 'MD', 'LU', 'HR', 'MT'], dtype=object)

In [50]:
df.work_year.unique()

array([2022, 2021, 2020])

In [56]:
df.pivot_table(values = 'salary_in_usd', index=['job_title','employee_residence'], aggfunc= (np.mean, np.min))

                                                               amin  \
job_title                                employee_residence
3D Computer Vision Researcher            AX                    2324
                                         IN                    5409
                                         US                    5000
AI Scientist                             BR                   12000
                                         DK                   45896
                                         ES                   55000
                                         IN                    3078
                                         PK                   12000
                                         PT                   31586
                                         US                   50000
Analytics Engineer                       AR                   48000
                                         BO                    7500
                                         BR                   48000
                                         GB                   80510
                                         US                   54000
Applied Data Scientist                   AT                   50000
                                         GB                   54238
                                         US                  157000
Applied Machine Learning Scientist       BO                   75000
                                         FR                   77280
                                         IN                   30787
                                         TN                   30533
                                         US                  108000
                                         VN                   38400
Applied Scientist                        US                  141525
BI Analyst                               BR                   48000
                                         NG                  200000
                                         US                   76000
BI Data Analyst                          AU                   45388
                                         BR                    6294
                                         DE                   50537
                                         HU                   36259
                                         IN                    8120
                                         KE                    9272
                                         US                   55000
Big Data Architect                       CA                   99703
Big Data Engineer                        CA                  162502
                                         ES                   60000
                                         GB                  109024
                                         IN                    5882
                                         MD                   18000
                                         PL                  114047
                                         US                   70000
Business Data Analyst                    CA                   69643
                                         IN                   17959
                                         LU                   59102
                                         US                  100000
Cloud Data Architect                     US                  250000
Cloud Data Engineer                      BR                  160000
                                         SG                   89294
Computer Vision Engineer                 BR                   18907
                                         DK                   28609
                                         PT                   10000
                                         RU                   60000
                                         US                  125000
Computer Vision Software Engineer        AU                  150000
                                         DE                   95746
                                         DK                   19073
                                         US                   70000
Data Analyst                             AR                   50000
                                         AU                   42028
                                         BG                   80000
                                         BR                    7828
                                         CA                   52000
                                         CN                  125404
                                         CR                   20000
                                         DE                   63831
                                         ES                   10354
                                         FR                    6413
                                         GB                   37156
                                         GR                   20000
                                         ID                   15000
                                         IN                    5772
                                         NG                   10000
                                         PH                   50000
                                         PK                    8000
                                         PT                   22809
                                         SG                   65161
                                         US                   46000
Data Analytics Consultant                US                  113000
Data Analytics Engineer                  DE                   79197
                                         PK                   20000
                                         US                  110000
                                         VN                   50000
Data Analytics Lead                      US                  405000
Data Analytics Manager                   US                  105400
Data Architect                           CA                   90700
                                         US                   63000
Data Engineer                            AT                   74130
                                         AU                   75050
                                         BR                   42000
                                         CA                  137400
                                         DE                   52643
                                         ES                   47379
                                         FR                   65278
                                         GB                   43349
                                         GR                   47379
                                         HK                   66022
                                         IN                   13493
                                         IR                    4000
                                         IT                   20000
                                         JP                   41689
                                         MT                   28369
                                         MX                   33511
                                         NL                   45391
                                         PK                   54742
                                         PL                   28476
                                         PR                  135000
                                         PT                   42114
                                         RO                   26005
                                         TR                   12103
                                         US                   24000
Data Engineering Manager                 DE                   59303
                                         ES                   79833
                                         US                  150000
Data Manager                             CA                  126906
                                         US                   98000
Data Operations Analyst                  US                   66000
Data Operations Engineer                 US                   60000
Data Science Consultant                  DE                   63831
                                         FR                   69741
                                         IN                    5707
                                         US                   90000
Data Science Engineer                    AR                   60000
                                         CA                  127221
                                         GR                   40189
Data Science Lead                        US                  165000
Data Science Manager                     AU                  134768
                                         IN                   54094
                                         US                  134000
Data Scientist                           AT                   91237
                                         AU                   83793
                                         BE                   52117
                                         BR                    2428
                                         CA                   51459
                                         CH                  120221
                                         CL                   40038
                                         DE                   49268
                                         DO                  110000
                                         DZ                  100000
                                         ES                   31586
                                         FR                   36643
                                         GB                   33440
                                         GR                   68428
                                         HU                   35735
                                         IN                    5679
                                         IT                   21669
                                         JP                   40000
                                         MX                    2859
                                         NG                   50000
                                         NL                   54749
                                         PH                   45760
                                         PL                   33681
                                         RS                   25532
                                         RU                   48000
                                         SG                  119059
                                         TR                   10000
                                         UA                   13400
                                         US                   38000
                                         VN                    4000
Data Scientist Lead                      US                  183000
Data Specialist                          CL                  105000
                                         US                   70000
Director of Data Engineering             GB                  113476
                                         US                  200000
Director of Data Science                 CA                  193455
                                         DE                  130026
                                         FR                   57908
                                         IT                  153667
                                         JP                  168000
                                         US                  250000
ETL Developer                            GR                   52643
                                         US                   63000
Finance Data Analyst                     GB                   61896
Financial Data Analyst                   US                   75000
Head of Data                             EE                   31586
                                         MY                  200000
                                         RU                  230000
                                         SI                  102839
                                         US                  160000
Head of Data Science                     RU                   85000
                                         US                  110000
Head of Machine Learning                 IN                   76967
Lead Data Analyst                        IN                   19609
                                         US                   87000
Lead Data Engineer                       CA                  116073
                                         GB                  103160
                                         NZ                  125000
                                         PR                  160000
                                         PT                   56000
                                         US                  276000
Lead Data Scientist                      AE                  115000
                                         GB                   61927
                                         IN                   40570
                                         PT                   30006
                                         US                  156868
Lead Machine Learning Engineer           DE                   84229
                                         IN                   96209
                                         PT                   69489
ML Engineer                              DE                   15966
                                         JP                   63711
                                         PT                   21057
                                         US                   84000
Machine Learning Developer               CA                   77382
                                         IQ                  100000
                                         TH                   15000
                                         US                  180000
Machine Learning Engineer                AE                   65000
                                         AU                   84491
                                         BE                   82744
                                         CA                  110000
                                         CN                   43331
                                         CO                   21844
                                         DE                   24823
                                         ES                   47282
                                         FI                   63172
                                         FR                   84229
                                         GB                   30000
                                         HR                   45618
                                         IE                   68436
                                         IN                   20000
                                         IT                   51064
                                         JP                   74000
                                         NL                   60013
                                         PL                   46597
                                         PR                  135000
                                         SI                   24823
                                         US                   81000
Machine Learning Infrastructure Engineer PT                   50180
                                         US                  148800
Machine Learning Manager                 CA                  117104
                                         US                  150000
Machine Learning Research Engineer       FR                   20000
                                         IN                   12171
Machine Learning Scientist               EG                   22800
                                         JP                  260000
                                         PK                   12000
                                         US                  112300
Marketing Data Analyst                   GB                  200000
                                         GR                   88654
NLP Engineer                             CZ                    5132
                                         IN                   60000
                                         US                   35988
Power BI Developer                       IN                    5409
Principal Data Analyst                   CA                   75000
                                         US                  170000
Principal Data Architect                 IN                   38483
Principal Data Engineer                  US                  185000
Principal Data Scientist                 DE                  148261
                                         US                  151000
Product Data Analyst                     HN                   20000
                                         IN                    6072
                                         US                  140000
Product Data Scientist                   IN                    8000
Research Engineer                        US                  240000
Research Scientist                       AT                   62119
                                         CA                   63810
                                         CZ                   69999
                                         DE                   84229
                                         FR                   50000
                                         GB                   82528
                                         JE                  100000
                                         NL                   42000
                                         PT                   60757
                                         US                  120000
Staff Data Scientist                     US                  105000

                                                                      mean
job_title                                employee_residence
3D Computer Vision Researcher            AX                    2324.000000
                                         IN                    5409.000000
                                         US                    5000.000000
AI Scientist                             BR                   12000.000000
                                         DK                   45896.000000
                                         ES                   55000.000000
                                         IN                   73710.333333
                                         PK                   12000.000000
                                         PT                   31586.000000
                                         US                  142500.000000
Analytics Engineer                       AR                   48000.000000
                                         BO                    7500.000000
                                         BR                   63000.000000
                                         GB                   95176.000000
                                         US                  151807.142857
Applied Data Scientist                   AT                   50000.000000
                                         GB                   82137.500000
                                         US                  238000.000000
Applied Machine Learning Scientist       BO                   75000.000000
                                         FR                   77280.000000
                                         IN                   30787.000000

In [65]:
Countries_avg_salary = df.pivot_table(values = 'salary_in_usd', index= 'employee_residence', aggfunc= np.mean)

In [68]:
Countries_avg_salary.sort_values(by=['salary_in_usd'], ascending=False)

                    salary_in_usd
employee_residence
MY                  200000.000000
PR                  166000.000000
US                  149035.460440
NZ                  125000.000000
CH                  120221.000000
DO                  110000.000000
CA                  106414.894737
RU                  105750.000000
JP                  103537.714286
AE                  100000.000000
JE                  100000.000000
DZ                  100000.000000
IQ                  100000.000000
SG                   91171.333333
NG                   86666.666667
CN                   84367.500000
AU                   83675.333333
DE                   83539.806452
GB                   82707.120482
BG                   80000.000000
BE                   76936.000000
CL                   72519.000000
NL                   72013.400000
AT                   69371.500000
IE                   68436.000000
HK                   66022.000000
SI                   63831.000000
FI                   63172.000000
IT                   61600.000000
LU                   59102.000000
GR                   58037.800000
ES                   57382.793103
PL                   55700.250000
FR                   54062.125000
AR                   52666.666667
BO                   52500.000000
RO                   51419.000000
BR                   50256.352941
PH                   47880.000000
HR                   45618.000000
PT                   43625.083333
CZ                   37565.500000
HU                   35997.000000
IN                   34173.022222
EE                   31586.000000
DK                   31192.666667
VN                   30800.000000
TN                   30533.000000
MT                   28369.000000
PK                   27055.500000
RS                   25532.000000
EG                   22800.000000
MX                   22123.333333
CO                   21844.000000
HN                   20000.000000
CR                   20000.000000
TR                   19058.000000
MD                   18000.000000
ID                   15000.000000
TH                   15000.000000
UA                   13400.000000
KE                    9272.000000
IR                    4000.000000
AX                    2324.000000

In [83]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,MI,FT,Machine Learning Engineer,130000,USD,130000,US,0,US,M
1,2022,MI,FT,Machine Learning Engineer,90000,USD,90000,US,0,US,M
2,2022,MI,FT,Data Scientist,120000,USD,120000,US,100,US,M
3,2022,MI,FT,Data Scientist,100000,USD,100000,US,100,US,M
4,2022,MI,FT,Data Scientist,85000,USD,85000,US,100,US,M

In [89]:
df.pivot_table(values = 'salary_in_usd', index= ['job_title','experience_level'], aggfunc= np.mean)

                                                           salary_in_usd
job_title                                experience_level
3D Computer Vision Researcher            EN                  2324.000000
                                         MI                  5409.000000
                                         SE                  5000.000000
AI Scientist                             EN                 24659.000000
                                         EX                200000.000000
                                         MI                173333.333333
                                         SE                 55000.000000
Analytics Engineer                       EN                130000.000000
                                         EX                171166.666667
                                         MI                 82928.571429
                                         SE                142688.068966
Applied Data Scientist                   EN                 80018.500000
                                         MI                105619.000000
                                         SE                278500.000000
Applied Machine Learning Scientist       EN                 30533.000000
                                         MI                135864.500000
                                         SE                 92640.000000
Applied Scientist                        SE                172150.000000
BI Analyst                               EN                 76000.000000
                                         MI                 63000.000000
                                         SE                200000.000000
BI Data Analyst                          EN                 27137.200000
                                         EX                150000.000000
                                         MI                 63991.833333
Big Data Architect                       SE                 99703.000000
Big Data Engineer                        EN                 30703.333333
                                         MI                 33537.000000
                                         SE                128524.333333
Business Data Analyst                    EN                 69700.666667
                                         MI                 93150.500000
                                         SE                100000.000000
Cloud Data Architect                     SE                250000.000000
Cloud Data Engineer                      MI                 89294.000000
                                         SE                160000.000000
Computer Vision Engineer                 EN                 54536.333333
                                         SE                 34302.333333
Computer Vision Software Engineer        EN                 79691.000000
                                         MI                 95746.000000
Data Analyst                             EN                 51217.480000
                                         EX                120000.000000
                                         MI                 82198.804348
                                         SE                111948.658120
Data Analytics Consultant                MI                113000.000000
Data Analytics Engineer                  EN                 20000.000000
                                         MI                122500.000000
                                         SE                 64598.500000
Data Analytics Lead                      SE                405000.000000
Data Analytics Manager                   SE                127134.285714
Data Architect                           MI                166666.666667
                                         SE                165701.558824
Data Engineer                            EN                 58916.800000
                                         EX                230350.000000
                                         MI                 83630.469136
                                         SE                149510.781991
Data Engineering Manager                 EX                 79833.000000
                                         MI                 59303.000000
                                         SE                167500.000000
Data Manager                             EX                126906.000000
                                         MI                116000.000000
Data Operations Analyst                  SE                 90562.500000
Data Operations Engineer                 MI                 80000.000000
                                         SE                 87500.000000
Data Science Consultant                  EN                 62640.800000
                                         EX                 69741.000000
                                         MI                103000.000000
                                         SE                130500.000000
Data Science Engineer                    MI                 40189.000000
                                         SE                 93610.500000
Data Science Lead                        SE                165000.000000
Data Science Manager                     EX                210100.000000
                                         MI                173000.000000
                                         SE                176336.666667
Data Scientist                           EN                 62694.783784
                                         MI                 85323.943820
                                         SE                153113.701835
Data Scientist Lead                      SE                183000.000000
Data Specialist                          EN                105000.000000
                                         SE                140000.000000
Director of Data Engineering             SE                156738.000000
Director of Data Science                 EX                198999.000000
                                         SE                112954.000000
ETL Developer                            MI                 52643.000000
                                         SE                151183.750000
Finance Data Analyst                     SE                 61896.000000
Financial Data Analyst                   EN                100000.000000
                                         MI                262500.000000
Head of Data                             EX                207500.000000
                                         MI                 31586.000000
                                         SE                151419.500000
Head of Data Science                     EX                158958.333333
                                         MI                110000.000000
Head of Machine Learning                 EX                 76967.000000
Lead Data Analyst                        MI                 53304.500000
                                         SE                170000.000000
Lead Data Engineer                       EX                116073.000000
                                         MI                 56000.000000
                                         SE                166040.000000
Lead Data Scientist                      MI                 88463.500000
                                         SE                104361.000000
Lead Machine Learning Engineer           SE                 83309.000000
ML Engineer                              EN                 18511.500000
                                         MI                133967.857143
                                         SE                170957.142857
Machine Learning Developer               EN                 98333.333333
                                         MI                 77382.000000
                                         SE                 77382.000000
Machine Learning Engineer                EN                 83764.214286
                                         MI                 91001.941176
                                         SE                151992.581818
Machine Learning Infrastructure Engineer MI                 52991.000000
                                         SE                176600.000000
Machine Learning Manager                 SE                155701.333333
Machine Learning Research Engineer       EN                 16085.500000
Machine Learning Scientist               EN                225000.000000
                                         EX                190000.000000
                                         MI                 92020.000000
                                         SE                184028.571429
Marketing Data Analyst                   SE                144327.000000
NLP Engineer                             MI                 33706.666667
Power BI Developer                       EN                  5409.000000
Principal Data Analyst                   MI                 75000.000000
                                         SE                170000.000000
Principal Data Architect                 SE                 38483.000000
Principal Data Engineer                  EX                600000.000000
                                         SE                192500.000000
Principal Data Scientist                 EX                416000.000000
                                         MI                151000.000000
                                         SE                186569.600000
Product Data Analyst                     MI                 55357.333333
Product Data Scientist                   SE                  8000.000000
Research Engineer                        MI                240000.000000
Research Scientist                       EN                 86132.000000
                                         EX                 84229.000000
                                         MI                130833.000000
                                         SE                 88072.800000
Staff Data Scientist                     SE                105000.000000

In [90]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,MI,FT,Machine Learning Engineer,130000,USD,130000,US,0,US,M
1,2022,MI,FT,Machine Learning Engineer,90000,USD,90000,US,0,US,M
2,2022,MI,FT,Data Scientist,120000,USD,120000,US,100,US,M
3,2022,MI,FT,Data Scientist,100000,USD,100000,US,100,US,M
4,2022,MI,FT,Data Scientist,85000,USD,85000,US,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...
1327,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
1328,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
1329,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
1330,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
1331,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [93]:
df[df['salary_currency']== 'INR'].pivot_table(values='salary_in_usd', index= 'job_title', aggfunc=np.mean)

                                    salary_in_usd
job_title
3D Computer Vision Researcher         5409.000000
AI Scientist                         10565.500000
Applied Machine Learning Scientist   30787.000000
BI Data Analyst                       8120.000000
Big Data Engineer                    14907.000000
Business Data Analyst                17959.000000
Data Analyst                          6085.666667
Data Engineer                        19762.750000
Data Science Consultant               5707.000000
Data Science Manager                 74379.500000
Data Scientist                       26381.909091
Head of Machine Learning             76967.000000
Lead Data Analyst                    19609.000000
Lead Data Scientist                  40570.000000
Lead Machine Learning Engineer       96209.000000
Machine Learning Engineer            45303.500000
Machine Learning Research Engineer   12171.000000
Power BI Developer                    5409.000000
Principal Data Architect             38483.000000
Product Data Analyst                  6072.000000

univariate data - One Variable
bivariate data -  Two Variable
multivariate data - More than Two Variable

In [95]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,MI,FT,Machine Learning Engineer,130000,USD,130000,US,0,US,M
1,2022,MI,FT,Machine Learning Engineer,90000,USD,90000,US,0,US,M
2,2022,MI,FT,Data Scientist,120000,USD,120000,US,100,US,M
3,2022,MI,FT,Data Scientist,100000,USD,100000,US,100,US,M
4,2022,MI,FT,Data Scientist,85000,USD,85000,US,100,US,M

In [98]:
df.work_year.value_counts(dropna=False)

2022    1029
2021     228
2020      75
Name: work_year, dtype: int64

In [99]:
for i in df:

work_year
experience_level
employment_type
job_title
salary
salary_currency
salary_in_usd
employee_residence
remote_ratio
company_location
company_size

In [104]:
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [107]:
# for i in df.columns:
#     print(df[i].value_counts())

In [108]:
df.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  1332.000000  1.332000e+03    1332.000000   1332.000000
mean   2021.716216  2.377124e+05  123374.658408     63.851351
std       0.562228  1.077369e+06   65945.872172     45.263587
min    2020.000000  2.324000e+03    2324.000000      0.000000
25%    2022.000000  8.000000e+04   75593.000000      0.000000
50%    2022.000000  1.300000e+05  120000.000000    100.000000
75%    2022.000000  1.751000e+05  164997.000000    100.000000
max    2022.000000  3.040000e+07  600000.000000    100.000000

In [110]:
np.mean(df.salary)

237712.38438438438